<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="사업자번호를 입력해주세요"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="5001020002"
            android:layout_gravity="center"
            android:id="@+id/biz_num"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="10"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/signUpButton"
            android:text="@string/signUp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/dark_green"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/bizNumConfirmButton"
            android:textColor="@color/white"
            android:text="확 인"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>